<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="img/railway.png" sizes="16x16" type="image/x-icon" />
		<title>Train Animation</title>
	</head>
	<body>
		<div class="train-container">
			<img class="train" src="img/train.png" alt="Train" />
		</div>
	</body>
</html>
